# Authentication.Me.Soulution

./: Authentication.Me.Soulution.sln
Authentication.BLL/: Authentication.BLL.csproj
Authentication.DAL/: Authentication.DAL.csproj
Authentication.DAL/Data/Context/: AppDbContext.cs
Authentication.DAL/Data/Migrations/: 20240926141017_InitialCreate.Designer.cs  20240926141017_InitialCreate.cs  AppDbContextModelSnapshot.cs
Authentication.PL/: Authentication.PL.csproj  Program.cs  appsettings.json
Authentication.PL/Controllers/: HomeController.cs
Authentication.PL/Healpers/: DocumentSettings.cs
Authentication.PL/Models/: ErrorViewModel.cs
Authentication.PL/Properties/: launchSettings.json
Authentication.PL/Views/: _ViewImports.cshtml
Authentication.PL/Views/Shared/: _Layout.cshtml
